import subprocess
import threading

vlan = input("Which VLAN do you want to scan? 10, 20, 30, 40, 50, 60, 70, 80, 90, 100: ")

if vlan not in ["10", "20", "30", "40", "50", "60", "70", "80", "90", "100"]:
    print("Invalid VLAN selected.")
    exit()

#Define the network and file to write to
subnet = "172.16." + vlan + "."
results_file = "results.txt"
active_ips = []

#Ping -c a -W 1 each IP in range
def ping(ip):
    ping = subprocess.Popen(
        ["ping", "-c", "1", "-W", "1", ip],
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE
    )
    out, error = ping.communicate()
    if "bytes from" in out.decode():
        active_ips.append(ip)
        print(ip)

threads = []
#Here is the IP Range
for i in range(1, 255):
    ip = subnet + str(i)
    t = threading.Thread(target=ping, args=[ip])
    threads.append(t)
    t.start()
#Using threads to speed up scan
for t in threads:
    t.join()

with open(results_file, "w") as f:
    for ip in active_ips:
        f.write(ip + "\n")

print("Results written to", results_file)
